<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="list_count"
        android:title="@string/pref_list_count_title"
        android:defaultValue="30"
        android:entries="@array/pref_list_count_values"
        android:entryValues="@array/pref_list_count_values" />

</PreferenceScreen>
