<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bukanir.android.activities.SearchActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="com.bukanir.android.activities.SearchActivity">

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5" />

    <FrameLayout
        android:id="@+id/movie_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5" />

    </LinearLayout>

</LinearLayout>
