apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId = 'com.bukanir.android'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 105
        versionName '2.4'
        setProperty("archivesBaseName", "bukanir-$versionName")
    }

    aaptOptions {
        useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-analytics:11.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile (name:'bukanir-arm7', ext:'aar')
    compile (name:'ijkplayer-arm7', ext:'aar')

    compile (name:'bukanir-arm64', ext:'aar')
    compile (name:'ijkplayer-arm64', ext:'aar')

    compile (name:'ijkplayer-java', ext:'aar')
}
